before_script:
  - bash ci/docker_install.sh

test_5.4:
  image : phpplatform/php-apache-xdebug-composer:5.4
  script :
    - ./vendor/bin/phpunit -c phpunit.xml

test_5.5:
  image : phpplatform/php-apache-xdebug-composer:5.5
  script :
    - ./vendor/bin/phpunit -c phpunit.xml

test_5.6:
  image : phpplatform/php-apache-xdebug-composer:5.6
  script :
    - ./vendor/bin/phpunit -c phpunit.xml

test_7.0:
  image : phpplatform/php-apache-xdebug-composer:7.0
  script :
    - ./vendor/bin/phpunit -c phpunit.xml

test_7.1:
  image : phpplatform/php-apache-xdebug-composer:7.1
  script :
    - ./vendor/bin/phpunit -c phpunit.xml

test_7.2:
  image : phpplatform/php-apache-xdebug-composer:7.2
  script :
    - ./vendor/bin/phpunit -c phpunit.xml

after_script:
  - bash <(curl -s https://codecov.io/bash) -t b62a2ffb-4db3-48c1-84a8-29d699bd4225
